  <!DOCTYPE html>
  <html>
  
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Bootstrap CSS-->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

      <title>Image Tools</title>
      <link rel='icon' href='{{url_for("static",filename="brain_circ.png")}}'>

      <style>
        li a:hover
        {
          box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        span a:hover
        {
          box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .upload-btn-wrapper 
        {
          position: relative;
          overflow: hidden;
          display: inline-block;
        }
        .btn 
        {
          border: 2px solid #f0ad4e;
          color:black;
          background-color:#f0ad4e;
          padding: 8px 20px;
          border-radius: 8px;
          font-size: 20px;
          font-weight: bold;
        }
        .upload-btn-wrapper input[type=file] 
        {
          font-size: 100px;
          position: absolute;
          left: 0;
          top: 0;
          opacity: 0;
        }
        .upload-btn-wrapper input[type=text] 
        {
          font-size: 100px;
          position: absolute;
          left: 0;
          top: 0;
          opacity: 0;
        }

      </style>

  </head>
  
  <body>

      <nav class="navbar navbar-light navbar-expand-lg shadow-sm bg-secondary ">
        <a href="index" class="navbar-brand"><img src='{{url_for("static",filename="brain_circ.png")}}' height='100px' width='100px'></a>
        <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>
        <div class="container-fluid">
          <div id="navbarSupportedContent" class="collapse navbar-collapse">
            <ul class="navbar-nav">
              <li class="nav-item bg-info" style="margin-right:50px"><a href="imagetopdf" class="nav-link" style='font-family:"Khand","sans-serif";'>Image to PDF</a></li>
              <li class="nav-item bg-danger" style='margin-right:50px;'><a href="imagetotext" class="nav-link" style='font-family:"Khand","sans-serif";'>Image to Text</a></li>
              <li class="nav-item bg-warning"><a href="#" class="nav-link" style='font-family:"Khand","sans-serif";
              box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);color:ivory;'>Image to Speech</a></li>
            </ul>
          </div>
        </div>
      </nav>

    <div class='row'>
        <div class='col'></div>


        <div class='col-6' >
          <h1 class='text-dark text-center' style="font-family: 'Ubuntu', sans-serif;">Extract Text From Image</h1><br>

          <!-- File Uploading-->
          <form class='container text-center' action='/uploadspeech' method="POST" enctype="multipart/form-data">
            <input type="file" class="upload-btn-wrapper btn" name="files" multiple />
            <br><br>
            <span class='btn'><img src="{{url_for('static',filename='upload.png')}}" width="30px" height="30px">
            <input type="submit" class='upload-btn-wrapper' value="Uplaod"></span>
          </form>
          <br><br>
          <p class='text-warning text-center '>*Please wait for file uploading utill Speech Works.</p>

          <div class='container bg-dark text-white'>
            {%  if msg %}
            <h3 class='text-center bg-white text-dark' widht='100%'>Extracted text from image:</h3>
            <block>
              <div>
                <button id=play class='bg-white text-black btn' onclick="speak()">Play/Resume</button>
                  <button id=pause class='bg-white text-black btn'>Pause</button>
                    <button id=stop class="bg-white text-black btn">Stop</button>
                    <br><br>
              </div>
            <article>
              <p id="textextracted">{{ txt }}</p>
            </article>  
            </block>
            {% endif %}
          </div>
         </div>
         <div class='col'></div> 
        </div>

      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

      <script type="text/javascript">
        function speak()
        {
          if ('speechSynthesis' in window){
            var synth = speechSynthesis;
            var flag = false;
 
            /* references to the buttons */
            var playEle = document.querySelector('#play');
            var pauseEle = document.querySelector('#pause');
            var stopEle = document.querySelector('#stop');

            /* click event handlers for the buttons */
            playEle.addEventListener('click', onClickPlay);
            pauseEle.addEventListener('click', onClickPause);
            stopEle.addEventListener('click', onClickStop);
 
            function onClickPlay() {
              if(!flag){
              flag = true;
                utterance = new SpeechSynthesisUtterance(
                    document.querySelector('article').textContent);
                utterance.voice = synth.getVoices()[0];
                utterance.onend = function(){flag = false;};
              synth.speak(utterance);}
            if(synth.paused) { /* unpause/resume narration */
            synth.resume();}
          }

          function onClickPause() {
              f(synth.speaking && !synth.paused){synth.pause();}
          }

          function onClickStop() {
            if(synth.speaking){
            flag = false;
            synth.cancel();}}
          }
        }
      </script>
  </body>
  
  </html>